# TestBKS

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/by/devnmisko/test/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/by/devnmisko/test/: MainActivity.kt  TestBKSApplication.kt
app/src/main/java/by/devnmisko/test/data/di/: DataModule.kt  FirebaseModule.kt  RepositoryModule.kt
app/src/main/java/by/devnmisko/test/data/local/: AppDatabase.kt  DatabaseInitializer.kt
app/src/main/java/by/devnmisko/test/data/local/dao/: BarcodeDao.kt  BaseDao.kt  CartDao.kt  PackDao.kt  PackPriceDao.kt  ProductDao.kt  UnitDao.kt
app/src/main/java/by/devnmisko/test/data/local/entity/: BarcodeEntity.kt  CartItemEntity.kt  PackEntity.kt  PackPriceEntity.kt  UnitEntity.kt
app/src/main/java/by/devnmisko/test/data/repository/: CartRepository.kt  FirebaseRepository.kt  ProductRepository.kt
app/src/main/java/by/devnmisko/test/model/: Mappers.kt  OrderHistoryItem.kt  OrderItem.kt  Product.kt  Result.kt
app/src/main/java/by/devnmisko/test/ui/common/: ChangeStatusBarColor.kt  SnackbarController.kt
app/src/main/java/by/devnmisko/test/ui/common/components/: BarcodeImage.kt  DefaultTextField.kt  TextFieldClearIcon.kt
app/src/main/java/by/devnmisko/test/ui/di/: FirebaseModule.kt
app/src/main/java/by/devnmisko/test/ui/screens/auth/: Auth.kt  AuthViewModel.kt  LoginContent.kt  RegistrationContent.kt
app/src/main/java/by/devnmisko/test/ui/screens/cart/: Cart.kt  CartViewModel.kt
app/src/main/java/by/devnmisko/test/ui/screens/home/: HomeScreen.kt
app/src/main/java/by/devnmisko/test/ui/screens/products/: Products.kt  ProductsViewModel.kt
app/src/main/java/by/devnmisko/test/ui/screens/profile/: Profile.kt  ProfileViewModel.kt
app/src/main/java/by/devnmisko/test/ui/theme/: Color.kt  Dimens.kt  Theme.kt  Type.kt
app/src/main/java/by/devnmisko/test/ui/tooling/: UIPreviews.kt
app/src/main/java/by/devnmisko/test/utils/: BarcodeGenerator.kt  Utils.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/by/devnmisko/test/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
